#header {
  width: 100%;
  font-family: sans-serif;
  color: black;
}

#logo {
  height: 20%;
  width: 20%;
}

#logo1 {
  max-width: 100%;
  max-height: 100%;
}
#social-network {
  text-align: center;
}
#social-network a {
  padding: 20px;
}

td {
  padding: 10px;
  color: black;
}

a {
  text-decoration: none;
  color: black;
}

#header a:hover {
  text-decoration: underline;
  color: #5ce1e6;
}

.new a:hover {
  text-decoration: underline;
  color: #5ce1e6;
}

a:active {
  color: #5ce1e6;
  text-decoration: underline;
}

#page-container {
  position: relative;
  min-height: 100vh;
}

#content-wrap {
  padding-bottom: 100px;
}

#title {
  justify-content: center;
  font-family: sans-serif;
}

#texto {
  padding-left: 20%;
  padding-right: 20%;
  text-align: justify;
}

/* #companyLogo {
    size: 50%;
} */

h1 {
  text-align: center;
  font-family: monospace;
}

p {
  font-family: monospace;
}

footer {
  background-color: lightgray;
  text-align: center;
  position: absolute;
  bottom: 0;
  width: 100%;
}

body {
  display: grid;
}

footer img {
  height: 50px;
}

.logos {
  display: inline-flex;
  flex: 1;
}

.companyLogo {
  flex: 1;
  align-items: stretch;
}

.news {
  margin: 0 inherit;
  display: grid;
  grid-gap: 1rem;
  margin-bottom: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
}

.new {
  border-radius: 5%;
  border: 1px solid red;
  padding: 15px;
  height: 300px;
}

.new * {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}
